* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

header {
  background-color: #6c6cd8;
  font-family: "Balsamiq Sans", cursive;
  color: #ffffff;
  padding: 20px 40px;
}

header img {
  width: 50px;
}

header h1 {
  position: relative;
  top: -10px;
  left: 10px;
}

header * {
  display: inline-block;
}

.container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 120px 1fr;
}

.days {
  position: relative;
  top: 35px;
}

.days ul {
  list-style: none;
}

.days ul li {
  padding: 6px;
}

.boxes {
  text-align: center;
  display: grid;
  grid-gap: 2px;
  grid-template-rows: repeat(8, minmax(30px, 1fr));
}

.boxes > * {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(24, 1fr);
}

.boxes div div {
  background-color: rgb(219, 216, 216);
}

.boxes .numbers * {
  background-color: white;
}

.taks {
  margin: 40px 35px;
}

.color-input {
  cursor: pointer;
  border: none;
  width: 30px;
  height: 30px;
  position: relative;
  top: 6px;
}

.name-input {
  height: 20px;
}

.add-btn {
  cursor: pointer;
  padding: 6px;
  width: 80px;
  border: none;
  background-color: #6c6cd8;
  color: white;
}

.point {
  border: #6c6cd8 solid;
}

.list-task {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 200px));
  margin-top: 50px;
  text-align: center;
  color: white;
  font-weight: bold;
}

.list-task div {
  padding: 10px;
}

.delete-btn {
  cursor: pointer;
  float: right;
  width: 15px;
  border: none;
  border-radius: 5px;
  background-color: red;
  color: white;
  font-weight: bold;
}

.select-task {
  outline: 2px solid #6c6cd8;
}

.color-red {
  outline: 1px solid red;
}

.color-gray {
  color: gray;
}
